<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housewarming</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <h1>Housewarming</h1>
        <h4>Join us for a housewarming party at our new home!</h4>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            15 Mayflower Ct. | Freeport | 11520<br><br>
             From 5:00 PM to 9:00 PM <br><br>
           📞  516-262-1181
        </div>
        <div class="grid-item">
            <img src="/img/house.png" width="100%" height="100%">
        </div>
        <div class="grid-item">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.6160013977137!2d-73.60497982427181!3d40.660394340773756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c27b80a2771e1d%3A0xa9be78d4285f33d2!2s15%20Mayflower%20Ct%2C%20Freeport%2C%20NY%2011520!5e0!3m2!1snl!2sus!4v1710621767102!5m2!1snl!2sus" width="100%" height="100%" style="border:0; border-radius: 8%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            
        </div>
        <div class="grid-item">
            <img src="/img/living_room.jpg" width="100%" height="100%">
        </div>
        <div class="grid-item">
            <form>
                <label for="name">Name:</label><br>
                <input class="inp" type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input class="inp" type="text" id="email" name="email"><br><br>
                <!-- radio button for yes or no -->
                <label for="rsvp">Will you be attending? </label>
                <input type="radio" id="yes" name="rsvp" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="rsvp" value="no">
                <label for="no">No</label><br><br>

                <input class="btn" type="submit" value="RSVP">
            </form>
        </div>
        <div class="grid-item">
            <img src="/img/kitchen.png" width="100%" height="100%">
        </div>
    </div>
    <!--div class="bottom">
        <p>15 Mayflower Ct. | Freeport | 11520</p>
        <p>📞  516-262-1181</p>
    </div-->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
        import { getFirestore, addDoc, collection } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const google_key = "API_KEY_PLACEHOLDER"
        const firebaseConfig = {
          apiKey: google_key,
          authDomain: "housewarmingrsvp-7cff4.firebaseapp.com",
          projectId: "housewarmingrsvp-7cff4",
          storageBucket: "housewarmingrsvp-7cff4.appspot.com",
          messagingSenderId: "232470369617",
          appId: "1:232470369617:web:fd226aa56f15a72ae02f70",
          measurementId: "G-M3DGXWEKK1"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);

        // function for form submission
       // Function for form submission
    document.querySelector('form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const rsvpChecked = document.querySelector('input[name="rsvp"]:checked');
        const rsvp = rsvpChecked ? rsvpChecked.value === "yes" : null; // Check if RSVP is "yes" or "no"

        if(rsvp !== null) {
            try {
                await addDoc(collection(db, "rsvp"), {
                    name: name,
                    email: email,
                    attending: rsvp === "yes" // Convert to boolean based on the value
                });
                console.log("Document written successfully");
                // Optionally, reset the form or provide user feedback here
            } catch (error) {
                console.error("Error adding document: ", error);
            }
        } else {
            console.log("RSVP selection is required");
            // Provide user feedback about needing to select an RSVP option
        }
    });

    </script>

</body>
</html>